{
  "crons": [
    {
      "path": "/api/cron/admin-weekly-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/wire-billing",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/support-renewals",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/invoice-dispatch",
      "schedule": "0 * * * *"
    }
  ]
}
